{
  "name": "lab1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Timothy Rehenel VT-22-2",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "yargs": "^17.7.2"
  }
}
